# eShopOnContainers

./: azure-pipelines.yml
src/: .env  NuGet.config  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Aggregator/Web.Bff.Shopping/: Startup.cs  Web.Shopping.HttpAggregator.csproj
src/ApiGateways/ApiGateWays/: ApiGateWays.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/ApiGateways/ApiGateWays/Properties/: launchSettings.json
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  Dockerfile.develop  Mobile.Shopping.HttpAggregator.csproj  Startup.cs  appsettings.localhost.json
src/ApiGateways/Mobile.Bff.Shopping/aggregator/Properties/: launchSettings.json
src/ApiGateways/Mobile.Bff.Shopping/apigw/: configuration.json
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Dockerfile.develop  Startup.cs  Web.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/Properties/: launchSettings.json
src/BuildingBlocks/Devspaces.Support/: Devspaces.Support.csproj
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IntegrationEventLogService.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Common/Infrastructure/: Infrastructure.csproj
src/Common/Infrastructure/Properties/: launchSettings.json
src/Common/Infrastructure/ServiceDiscovery/: ServiceDiscoveryHostedService.cs
src/Infrastructure/ServiceDiscovery/: ServiceConfigExtensions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.develop  Startup.cs  appsettings.Development.json  azds.yaml
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.develop  Startup.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Identity/Identity.API/: Dockerfile  Dockerfile.develop  Identity.API.csproj  Program.cs  Startup.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Data/: ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Redirecting.cshtml  Register.cshtml
src/Services/Identity/Identity.API/Views/Consent/: Index.cshtml
src/Services/Identity/Identity.API/Views/Home/: Index.cshtml
src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Services/Location/Locations.API/: Dockerfile  Dockerfile.develop  Locations.API.csproj  Program.cs  Startup.cs
src/Services/Location/Locations.FunctionalTests/: Locations.FunctionalTests.csproj
src/Services/Marketing/Marketing.API/: Dockerfile  Dockerfile.develop  Marketing.API.csproj  Program.cs  Startup.cs
src/Services/Marketing/Marketing.API/Properties/: launchSettings.json
src/Services/Marketing/Marketing.FunctionalTests/: Marketing.FunctionalTests.csproj
src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.develop  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.BackgroundTasks/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Dockerfile.develop  Ordering.SignalrHub.csproj  Startup.cs
src/Services/Ordering/Ordering.UnitTests/: Ordering.UnitTests.csproj
src/Services/Payment/Payment.API/: Dockerfile  Dockerfile.develop  Payment.API.csproj  Startup.cs
src/Services/Webhooks/Webhooks.API/: Dockerfile  Dockerfile.develop  Startup.cs  Webhooks.API.csproj
src/Services/Webhooks/Webhooks.API/Properties/: launchSettings.json
src/Web/WebMVC/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebMVC.csproj
src/Web/WebMVC/Controllers/: CatalogController.cs
src/Web/WebMVC/Infrastructure/: WebContextSeed.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: BasketService.cs  CampaignService.cs  CatalogService.cs  LocationService.cs  OrderingService.cs
src/Web/WebMVC/Views/Campaigns/: Details.cshtml  Index.cshtml
src/Web/WebMVC/Views/Cart/: Index.cshtml
src/Web/WebMVC/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
src/Web/WebMVC/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
src/Web/WebMVC/Views/OrderManagement/: Index.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/WebSPA/: Dockerfile  Startup.cs  WebSPA.csproj
src/Web/WebSPA/Client/: index.html
src/Web/WebSPA/Client/modules/basket/: basket.component.html
src/Web/WebSPA/Client/modules/campaigns/: campaigns.component.html
src/Web/WebSPA/Client/modules/catalog/: catalog.component.html
src/Web/WebSPA/Client/modules/orders/: orders.component.html
src/Web/WebStatus/: Dockerfile  WebStatus.csproj
src/Web/WebhookClient/: Dockerfile  WebhookClient.csproj
src/Web/WebhookClient/Properties/: launchSettings.json
(+6 files in other folders)
